<!DOCTYPE html>
  <html>
<body style="background-color: black;">
<h1 style="text-align: center; color:green;">KARLSON IS JUST A LITTLE GAME ON WORKING ON SMASH WISHLIST NOW GAMERS</h1>
<img width="700" src="https://c.tenor.com/sBXS4iOP4YkAAAAd/dani-karlson.gif">
  <button id="bigboi" onClick="sume()">Like</button>
  <img src="https://www.bing.com/th?id=OIP.OUaORFlx3WHf2V6Zaf9YjwHaEK&w=181&h=185&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" id="susky">
  <script>
    var gsgs = document.getElementById("susky");
    gsgs.style.display = none;
    function sume() {
      gsgs.style.display = block;
    }
  </script>
</body>
  </html>
